APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth

APP_SECRET=frase-unica-que-nunca-se-repetira
EXPIRES_IN=7d

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL='mongodb://localhost:27017/gobarber'

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=33ccbe7351bbd9
MAIL_PASS=af0e80afd1d3a9

# Sentry (normalmente o sentry só estaria ativo em produção para não misturar erros de desenv com produção)

SENTRY_DSN=https://30bc729050f9412583f560a260800b8b@o383363.ingest.sentry.io/5213436
